.home {

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: beige;
    background-image: linear-gradient(-8deg, rgba(17, 17, 17, 0.8), rgba(23, 16, 21, 0.8), rgba(224, 196, 129, 0.08)), url(../pictures/home-bkg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    padding: 20px;
    box-shadow: 4px 4px 3px 2px #0003;

    &__section {

        h1 {
            font-size: 72px;
            width: 500px;
            background-color: #fff6f2;
            padding: 20px;
            border-left: 20px groove #e1e1e1;
            border-radius: 0 30px 0 30px;
            letter-spacing: 5px;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 20px;
            color: snow;
            margin-left: 5em;
        }

    }// END OF SECTION

    &__thumbnail {
        background-image: url(../pictures/collaboration.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        display: flex;
        justify-content: center;
        align-items: end;
        button {
            background-color: #c2dfe1;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            border: none;
        }
        button:hover {
            background-color: #6790b3;
            color: whitesmoke;
            border: solid snow 3px;
        }
    }// END OF THUMBNAIL

} // END OF HOME
