@charset "UTF-8";
/*=====================================
        ++ DEFAULT STYLES
=====================================*/
html, body, header {
  height: 100%;
}

/*=====================================
        ++ BODY STYLES
=====================================*/
body li {
  list-style: none;
}

/*=====================================
        ++ TYPOGRAPHY STYLES
=====================================*/
body main h1, body main h2, body main h3, body main h4, body main h5 {
  font-family: "Open Sans", sans-serif;
}
body main p, body main li, body main a {
  font-family: "Titillium Web", sans-serif;
}
body main p {
  font-size: 18px;
}

@media screen and (max-width: 545px) {
  body main h2 {
    font-weight: 700;
    font-size: 2em;
  }
}
/*=====================================
        ++ NAV STYLES
=====================================*/
.fixed-navigation {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.fixed-navigation .navigation-container {
  background-color: #3c5265;
}
.fixed-navigation .navigation-container .logo {
  width: 30px;
  height: auto;
  vertical-align: sub;
}
.fixed-navigation .dropdown-container {
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.51, 1.04) 0s;
}
.fixed-navigation .dropdown-container .dropDown-list {
  font-size: 18px;
}
.fixed-navigation .dropdown-container .dropDown-list li {
  border-bottom: 4px groove #71a7bb;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  font-size: 1em;
  width: 80%;
  padding-right: 10px;
  text-align: center;
  color: snow;
}
.fixed-navigation .dropdown-container .dropDown-list li a {
  color: #f6f6f6;
  text-decoration: none;
}
.fixed-navigation .dropdown-container .dropDown-list li:hover {
  border-bottom-color: aquamarine;
}
@media screen and (min-width: 768px) {
  .fixed-navigation .dropdown-container .dropDown-list {
    flex-direction: row;
    justify-content: center;
  }
  .fixed-navigation .dropdown-container .dropDown-list li {
    border-right: 0;
    border-bottom: 4px groove #71a7bb;
    text-align: center;
    margin: 10px;
    padding-right: 0;
  }
}

/*=====================================
        ++ HEADER STYLES
=====================================*/
header {
  background-image: linear-gradient(#ffffff6e, #ffffff36), url("../image/header-bkg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: snow;
  position: relative;
}
header .header-container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .header-container h1 {
  font-family: "Poiret One", cursive;
  font-size: 3em;
  margin: 0.67em 0;
  font-weight: 700;
  color: #4a4a4a;
  letter-spacing: 5px;
  text-shadow: 2px 2px 1px #4d8589;
}
header .header-container .sub-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  font-weight: 600;
  color: rgba(88, 88, 88, 0.68);
}
header .header-container .sub-title span {
  font-size: 1.4em;
}
@media screen and (min-width: 575px) {
  header .header-container h1 {
    font-size: 5em;
  }
}

/*=====================================
        ++ MAIN STYLES
=====================================*/
main section {
  padding: 1em;
}
main section h2 {
  letter-spacing: 7px;
  border-left: 10px groove #D1DDE7;
  padding: 10px;
  font-variant: all-small-caps;
  margin-bottom: 1em;
}
main section h3 {
  padding: 10px;
  font-variant: all-small-caps;
  margin-bottom: 1em;
  border-left: 10px groove #dddddd;
  margin-left: 20px;
  margin-top: 1em;
  margin-right: 20px;
  color: #8b9a9f;
  background-color: #f6f6f6;
}
main section h5 {
  font-weight: bold;
  letter-spacing: 2px;
  font-weight: 2em;
}
main .section-aboutMe img {
  width: 90%;
  box-shadow: 6px 6px 1px 1px #828282;
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
main .section-aboutMe .aboutMe-contact .card {
  box-shadow: 0 0 4px 4px gainsboro;
}
main .section-aboutMe .aboutMe-contact .list-group li {
  background-color: #516e81;
  color: white;
}
main .section-aboutMe .aboutMe-contact .list-group li a {
  text-decoration: none;
  color: white;
}
main .section-aboutMe .aboutMe-contact .list-group li a:hover {
  color: #629ab4;
}
main .section-aboutMe .aboutMe-contact .list-group i {
  margin-right: 1em;
}
main .section-webStats .section-otherSkills .fas.fa-angle-double-right {
  color: #629ab4;
}
main .section-webStats .section-otherSkills .otherSKills-list li {
  margin-bottom: 0.5em;
  font-style: italic;
  color: slategray;
  font-weight: bold;
}
main .section-webStats .card {
  box-shadow: 0 0 7px 1px #cecece;
}
main .section-webStats .card .card-body {
  background-color: #3c5265;
  color: #fffafa;
}
main .section-portfolio .portfolio-heading {
  color: #fff;
  background-color: #2b606f;
}
main .section-portfolio .portfolio-piece {
  height: 225px;
  overflow-y: hidden;
  margin-bottom: 2em;
}
main .section-portfolio .portfolio-piece img {
  width: 100%;
}
main .section-portfolio .development-wrap .development-title h4 {
  letter-spacing: 2px;
  color: teal;
  margin: 20px 0;
  font-size: 1.2em;
}
main .section-portfolio .development-wrap .portfolio-piece-wrap img {
  width: 100%;
}
main .section-portfolio .development-wrap .portfolio-piece-wrap .project-link {
  margin-top: 1em;
  background-color: #c1c1c1;
  border-color: #cecece;
}
main .section-portfolio .development-wrap .portfolio-piece-wrap .project-link:hover {
  background-color: #516e81 !important;
}

.main-project .section-projects .html-container .card-deck {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: auto;
}
.main-project .section-projects .html-container .card .project-card-image {
  height: 9em;
}
.main-project .section-projects .html-container .card .btn-primary {
  background-color: #4c637c;
  box-shadow: 0 0 5px 2px #b1b1b1;
  border-color: none;
}
.main-project .section-projects .html-container .card .btn-primary:hover {
  background-color: #c7c7c7;
  color: black;
}
.main-project .section-projects .html-container .modal .modal-image-wrap {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  justify-items: center;
}
.main-project .section-projects .html-container .modal .modal-image-wrap img {
  width: 100%;
}
.main-project .section-projects .javascript-container .project-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.main-project .section-projects .javascript-container .project-wrap .block {
  width: 100%;
  margin: 10px 0;
}
.main-project .section-projects .javascript-container .project-wrap .block h4 {
  font-size: 1em;
  font-weight: bold;
  color: gray;
  letter-spacing: 2px;
}
.main-project .section-projects .javascript-container .project-wrap .block img {
  width: 100%;
}

/*=====================================
        ++ EXTRA STYLES (grabbed from web)
=====================================*/
.aboutMe-content .quotation {
  font-size: 1em;
  font-style: italic;
  quotes: "“" "”" "‘" "’";
  padding: 10px 20px;
  line-height: 1.4;
  color: #5b7b95;
  margin-bottom: 0;
}
.aboutMe-content .quotation:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 0;
  color: #ccc;
  font-size: 2em;
}
.aboutMe-content .quotation::after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 4px;
  position: relative;
  top: 8px;
  color: #ccc;
  font-size: 2em;
}
.aboutMe-content .footer-quote {
  margin: 0;
  text-align: right;
  font-size: 0.8em;
  font-style: italic;
}

.section-webStats .card img {
  width: 100%;
  height: 120px;
  margin: 2em auto;
}
.section-webStats .card .card-text li {
  list-style: square;
}
.section-webStats .progress {
  height: 40px;
}
.section-webStats .progress .html {
  background-color: #3cacef;
}
.section-webStats .progress .css {
  background-color: #ffbe00;
}
.section-webStats .progress .javascript {
  background-color: tomato;
}
.section-webStats .progress .php {
  background-color: lightgreen;
}

.hidden {
  display: none;
}

/*=====================================
        ++ VIEWS
=====================================*/
@media screen and (min-width: 575px) {
  header .header-container h1 {
    font-size: 3em;
  }

  main section h2 {
    margin-top: 1em;
  }
  main .section-aboutMe img {
    max-width: 400px;
  }
  main .section-aboutMe .aboutMe-contact .card {
    max-width: 500px;
    margin: auto;
  }
  main .section-webStats .card-container {
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-project .section-projects .projects-container .card-deck {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 700px) {
  main section {
    max-width: 960px;
    margin: 0 auto;
  }
  main section p {
    font-size: 20px;
  }
  main section li {
    font-size: 18px;
  }
  main .section-aboutMe .aboutMe-content {
    align-self: center;
  }
  main .section-webStats .card-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  main .section-portfolio h3 {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  main .section-portfolio .portfolio-piece-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
  main .section-portfolio .portfolio-piece-wrap .portfolio-piece {
    margin-bottom: 0;
    height: 300px;
  }
  main .section-portfolio .development-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0px 0px 3px 4px #55677733;
    padding: 20px;
  }
  main .section-portfolio .development-wrap .development-title h4 {
    border-bottom: 15px groove #b5cede;
    width: 80%;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5em;
  }
  main .section-portfolio .development-wrap .development-title p {
    margin-top: 1em;
  }
  main .section-portfolio .development-wrap .single-piece {
    width: 300px;
    max-width: 400px;
  }

  .main-project .section-projects .html-container .card-deck {
    grid-template-columns: auto auto auto;
  }
  .main-project .section-projects .javascript-container .project-wrap {
    padding: 0;
  }
  .main-project .section-projects .javascript-container .project-wrap .block {
    width: 40%;
    margin: 10px auto;
  }
  .main-project .section-projects .javascript-container .project-wrap .block .desktop-hidden {
    display: none;
  }
  .main-project .section-projects .javascript-container .project-wrap .block img {
    height: 200px;
  }
}
@media screen and (min-width: 900px) {
  main section h2 {
    font-size: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #868686;
  }
  main section h3 {
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 2em;
  }
  main .section-aboutMe img {
    margin-bottom: 0;
  }
  main .section-aboutMe .aboutMe-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/*=====================================
        ++ FOOTER STYLES
=====================================*/
footer {
  background-color: #303030;
  padding: 10px;
  text-align: center;
  margin-top: 1em;
}
footer h2, footer p {
  font-family: "Poiret One", cursive;
  color: snow;
  font-variant: all-small-caps;
}
footer hr {
  height: 5px;
  background-color: #7d939b;
  width: 40%;
}

/*# sourceMappingURL=style.css.map */
