body, html, main {
	height: 100%;
}



.bg-black {
	background-color: black;
}

/* typography */
h1, h2. h3. h4 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
}
p, a, li {
    font-family: 'Raleway', sans-serif;
}


@media screen and (min-width: 900px){
	p {
		font-size: 20px;
	}
}


/* navigation styles */
header {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9999;
}


nav .navbar {
	text-decoration: none;
	color: white;
	text-align: center;
}

.nav-grid button {
	width: 60px;
	justify-self: end;
}

.nav-item1 {
	letter-spacing: 10px
}

.nav-item2 a {
	color: white;
	font-weight: 300;
}

.nav-link:hover {
	background-color: #b9b9b9;
}

@media screen and (min-width: 600px) {


	.nav-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.nav-item1 {
		grid-column: 2/3;
		justify-self: center;
		font-size: 28px;
		font-weight: 700;
	}
	.nav-item2 {
		grid-column: 3/4;
		justify-self: end;
	}
	.nav-item2 .navbar-nav {
		text-align: center;
	}


}


/* main styles */


.front-section {
	height: 500px;
	background-image: linear-gradient(#0009, #5a595980, #1e1e1e1a), url('../image/front-page-bkg.jpg');
	background-color: grey;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

@media screen and (min-width: 600px){
	.front-section {
		height: 100%;
	}
}
.front-section .container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}
.front-section-content p {
	color: white;
	font-family: 'Oswald', sans-serif !important;
	letter-spacing: 10px;
	margin: 20px 0;
	padding: 10px;
	border-left: 6px solid #728c8d;
	border-bottom: 6px solid #e9e9e9;
	background-color: black;
	font-size: 28px;
	width: 250px;
}

@media screen and (min-width: 600px) {

	.front-section .container {
		align-items: flex-start;
	}

	.front-section-content p {
		font-size: 60px;
		width: 450px;
		background-color: #fff0;
		border: none;
	}

}

@media screen and (min-width: 1200px) {
	.front-section-content p {
		font-size: 80px;
		min-width: 600px;
	}
}

/* ============================ profile section ============================ */
/* ============================					============================ */
.profile-content {
	width: 100%;
	max-width: 1440px;
	margin: 10px auto;
}
.profile-content .card {
	margin: 0 auto;
}
.profile-section-content h2 {
	text-transform: uppercase;
	letter-spacing: 10px;
}
@media screen and (max-width: 920px) {
	.profile-content .card {
		max-width: 500px;
	}
}
@media screen and (min-width: 920px) {
	.profile-content .card {
		width: 100%;
		margin: 0 auto;
		max-width: 100%;
		flex-direction: row;
	}
}
@media screen and (min-width: 900px) {
	.profile-content h3 {
		font-size: 28px;
	}
}

.profile-heading ul {
	list-style: none;
	padding: 0;
	transform: scale(1, 1.1);
}

.profile-heading li {
	font-size: 1.5em;
	font-style: italic;
	margin-top: 10px;
	font-weight: bold;
	letter-spacing: 5px;
	color: #768b8d;
}

@media screen and (min-width:1000px){
	.profile-heading li {
		font-size: 2em;
	}
	.profile-card-name {
		font-size: 28px;
	}
}

.section-line {
	width: 30%;
	border-top: 10px solid rgba(137, 137, 137, 0.47);
	margin: 50px auto;
}

.profile-section-1 strong {
	font-size: 25px;
	border-bottom: solid #bad6e9 3px;
	margin: 8px;
}

@media screen and (min-width: 900px) {
	.max-container {
		max-width: 1200px;
		margin: 0 auto
	}
}

.image-block img {
	width: 100%;
}

.list-group-item {
	letter-spacing: 8px;
	font-size: 14px;
}

@media screen and (min-wdith: 900px){
	.list-group  li {
		font-size: 16px;
	}
}

.progress {
	font-size: 12px;
	height: 2em;
	font-weight: bold;
}

.content-container {
	width: 100%;
}

@media screen and (min-width: 768px) {
	.progress {
		font-size: 16px;
	}
}

.fas {
	color: #85b9c0;
	font-size: 1.5em;
}

@media screen and (min-width: 1024px) {
	.content-container {
		width: 70%;
	}
}

@media screen and (min-width: 1440px){
	.card {
		flex-direction: row;
	}

	.content-container {
		width: 50%;
	}	

	.card-img-top {
		width: 60%;
	}

}

.job-position {
	font-weight: bold;
	margin-bottom: 0px;
}

.progress-bar {
	background-color: #2c424d;
}

.contactList {
	font-size: 0.5em;
}
@media screen and (min-width: 375px) {
	.contactList {
		font-size: 0.7em;
	}
}
@media screen and (min-width: 768px){
	.contactList {
		font-size: 1em;
	}
}

/* ============================ projects section ============================ */
/* ============================					============================ */
.project-section {
	margin-top: 40px;
	max-width: 1200px;
	margin: 40px auto 0 auto;
}

.project-image img {
	width: 100%;
}

.content-title {
	font-size: 1.5em;
	font-style: italic;
	margin-top: 10px;
	font-weight: bold;
	letter-spacing: 5px;
	color: #768b8d;
}


@media screen and (min-width: 600px){

}
@media screen and (min-width: 1000px){

}
